/* Meu css **/
body {
    font: 15px/1.5 Arial,Helvetica, sans-serif;
    padding: 0;
    margin: 0;
    background-color: #f4f4f4;
}

/* Classes globais **/

.container {
    width: 70%;
    margin: auto;
    overflow: hidden;
}


.container60 {
    width: 60%;
    margin: auto;
    overflow: hidden;
}

.container100 {
    width: 100%;
    margin: auto;
    overflow: hidden;
}


ul {
    margin: 0;
    padding: 0;
}

.dark {
    padding: 15px;
    background: rgb(204, 218, 233);
    color: black;
    margin-bottom: 10px;
}

/* Header **/
header {
    background: rgb(72, 156, 72);
    color: white;
    padding-top: 30px;
    min-height: 60px;
    border-bottom: black 3px solid;
    width: 100%;
    position: fixed;
}

    header a {
        color: white;
        text-decoration: none;
        text-transform: uppercase;
        font-size: 16px;
    }

    header li {
        float: left;
        display: inline;
        padding: 0 20px 0 20px;
    }

    header #logo {
        float: left;
    }

        header #logo h1 {
            margin: 0;
        }

    header nav {
        float: right;
        margin-top: 10px;
    }

    header .highlight {
        color: black;
        font-weight: bold;
    }

    header a:hover {
        color: rgb(204, 218, 233);
    }

/* SECTION SHOWCASE */
#showcase {
    min-height: 400px;
    background: url(./img/campo.jpg) no-repeat 0;
    background-size: cover;
    text-align: center;
    color: rgb(15, 14, 14);
    border-bottom: black 1px solid;
}

    #showcase h1 {
        margin-top: 200px;
        font-size: 35px;
        margin-bottom: 10px;
    }

    #showcase p {
        font-size: 20px;
    }

/* APOSTAS */
#apostas {
    text-align: center;
}

    #apostas h1 {
        font-size: 35px;
    }

    #apostas li {
        float: left;
        display: inline;
        margin: 20px;
        margin-right: 250px;
    }

.aposta {
    width: 70%;
    margin-left: 10%;
    border: 1px solid black;
}


/*
aside#sidebar{
  float: left;
  width: 20%;
}

aside li{
  text-decoration: none;
  float: left;
  padding-right: 20px;
  display:block;
}

div#main-col{
  float: right;
  width: 70%;  
}*/

/* FOOTER  */
footer {
    padding: 20px;
    margin-top: 20px;
    color: #ffffff;
    background-color: rgb(22, 20, 20);
    text-align: center;
}


.sidenav {
    height: 100%; /* 100% Full-height */
    width: 0; /* 0 width - change this with JavaScript */
    position: fixed; /* Stay in place */
    z-index: 1; /* Stay on top */
    top: 0; /* Stay at the top */
    left: 0;
    background-color: rgb(17, 17, 17); /* Black*/
    overflow-x: hidden; /* Disable horizontal scroll */
    padding-top: 60px; /* Place content 60px from the top */
    transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */
}

    /* The navigation menu links */
    .sidenav a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 25px;
        color: rgb(72, 156, 72);
        display: block;
        transition: 0.3s;
    }

        /* When you mouse over the navigation links, change their color */
        .sidenav a:hover {
            color: #f1f1f1;
        }

    /* Position and style the close button (top right corner) */
    .sidenav .closebtn {
        position: left;
        top: -10px;
        right: 4px;
        font-size: 30px;
        margin-left: 10px;
    }

.menuzinho {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 20px;
    color: #818181;
    display: block;
}

    .menuzinho button:hover {
        color: #f1f1f1;
    }

/* sobre nos */
#sobrenos {
    min-height: 800px;
    background-size: cover;
    text-align: center;
    color: rgb(15, 14, 14);
    border-bottom: black 1px solid;
}

    #sobrenos h1 {
        margin-top: 200px;
        font-size: 30px;
        margin-bottom: 10px;
    }

    #sobrenos p {
        font-size: 20px;
    }

.card {
    position: relative;
    margin: 0.5rem 0 1rem 0;
    background-color: #fff;
    -webkit-transition: -webkit-box-shadow .25s;
    transition: -webkit-box-shadow .25s;
    transition: box-shadow .25s;
    transition: box-shadow .25s, -webkit-box-shadow .25s;
    border-radius: 2px;
}

    .card .card-title {
        font-size: 24px;
        font-weight: 300;
    }

        .card .card-title.activator {
            cursor: pointer;
        }

    .card.small, .card.medium, .card.large {
        position: relative;
    }

        .card.small .card-image, .card.medium .card-image, .card.large .card-image {
            max-height: 60%;
            overflow: hidden;
        }

            .card.small .card-image + .card-content, .card.medium .card-image + .card-content, .card.large .card-image + .card-content {
                max-height: 40%;
            }

        .card.small .card-content, .card.medium .card-content, .card.large .card-content {
            max-height: 100%;
            overflow: hidden;
        }

        .card.small .card-action, .card.medium .card-action, .card.large .card-action {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
        }

    .card.small {
        height: 300px;
    }

    .card.medium {
        height: 400px;
    }

    .card.large {
        height: 500px;
    }

    .card.horizontal {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
    }

        .card.horizontal.small .card-image, .card.horizontal.medium .card-image, .card.horizontal.large .card-image {
            height: 100%;
            max-height: none;
            overflow: visible;
        }

            .card.horizontal.small .card-image img, .card.horizontal.medium .card-image img, .card.horizontal.large .card-image img {
                height: 100%;
            }

        .card.horizontal .card-image {
            max-width: 50%;
        }

            .card.horizontal .card-image img {
                border-radius: 2px 0 0 2px;
                max-width: 100%;
                width: auto;
            }

        .card.horizontal .card-stacked {
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -webkit-flex-direction: column;
            -ms-flex-direction: column;
            flex-direction: column;
            -webkit-box-flex: 1;
            -webkit-flex: 1;
            -ms-flex: 1;
            flex: 1;
            position: relative;
        }

            .card.horizontal .card-stacked .card-content {
                -webkit-box-flex: 1;
                -webkit-flex-grow: 1;
                -ms-flex-positive: 1;
                flex-grow: 1;
            }

    .card.sticky-action .card-action {
        z-index: 2;
    }

    .card.sticky-action .card-reveal {
        z-index: 1;
        padding-bottom: 64px;
    }

    .card .card-image {
        position: relative;
    }

        .card .card-image img {
            display: block;
            border-radius: 2px 2px 0 0;
            position: relative;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            width: 100%;
        }

        .card .card-image .card-title {
            color: #fff;
            position: absolute;
            bottom: 0;
            left: 0;
            max-width: 100%;
            padding: 24px;
        }

    .card .card-content {
        padding: 24px;
        border-radius: 0 0 2px 2px;
    }

        .card .card-content p {
            margin: 0;
        }

        .card .card-content .card-title {
            display: block;
            line-height: 32px;
            margin-bottom: 8px;
        }

            .card .card-content .card-title i {
                line-height: 32px;
            }

    .card .card-action {
        background-color: inherit;
        border-top: 1px solid rgba(160, 160, 160, 0.2);
        position: relative;
        padding: 16px 24px;
    }

        .card .card-action:last-child {
            border-radius: 0 0 2px 2px;
        }

        .card .card-action a:not(.btn):not(.btn-large):not(.btn-small):not(.btn-large):not(.btn-floating) {
            color: #ffab40;
            margin-right: 24px;
            -webkit-transition: color .3s ease;
            transition: color .3s ease;
            text-transform: uppercase;
        }

            .card .card-action a:not(.btn):not(.btn-large):not(.btn-small):not(.btn-large):not(.btn-floating):hover {
                color: #ffd8a6;
            }

    .card .card-reveal {
        padding: 24px;
        position: absolute;
        background-color: #fff;
        width: 100%;
        overflow-y: auto;
        left: 0;
        top: 100%;
        height: 100%;
        z-index: 3;
        display: none;
    }

        .card .card-reveal .card-title {
            cursor: pointer;
            display: block;
        }

#toast-container {
    display: block;
    position: fixed;
    z-index: 10000;
}
